jhipster-dev-postgresql:
  container_name: adap-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/adap/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=adap
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

